# application.properties

server.port=8081

queue.name=currencyQueue

#Database configuration
spring.datasource.url=jdbc:mysql://${DB_URL:localhost:3306/exchange}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1234}

spring.jpa.hibernate.ddl-auto=create

# RabbitMQ configuration
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}

# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG 
