# application.properties
server.port=8083
queue.name=currencyQueue

# RabbitMQ configuration
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}

# Mail configuration
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.properties.mail.smtp.starttls.required=

# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG
