# application.properties
queue.name=currencyQueue
nbp.api.url=http://api.nbp.pl/api/exchangerates

# RabbitMQ configuration
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}

# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG 
